<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>МЕТРИКА</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header>
          <div><img src="./resources/icons/Метрика.png" alt="icon" /></div>
          <nav>
            <a href="#about">О нас</a>
            <a href="#projects">Проекты</a>
            <a href="#services">Услуги</a>
            <a href="#contacts">Контакты</a>
          </nav>
        </header>

        <main>
          <h1>Современные и стильные интерьеры для комфортной жизни</h1>

          <figure class="main-image">
            <img src="./resources/imgs/main.png" alt="main" />
            <figcaption>
              Мы — команда квалифицированных дизайнеров и архитекторов,
              занимающихся разработкой и реализацией дизайн-проектов.
            </figcaption>
          </figure>

          <section class="about">
            <p>О нас</p>
            <span class="tag">
              Студия основана в 2011 году. Полностью отдаемся проектированию и
              реализации интерьеров. К нам обращаются за уютом, индивидуальными
              решениями и практичностью. Находим конструктивные решения для
              каждого интерьера, вплоть до каждой детали — нацелены на
              результат.
            </span>
          </section>

          <a href="#services" class="btn">Посмотреть услуги</a>
        </main>
      </div>
    </div>
  </body>
</html>
